{
    "Start AoC solution file": {
        "scope": "typescript",
        "prefix": "init",
        "body": [
            "import { splitFileByLines } from \"../utils/file\";",
            "import { printOutput } from \"../utils/output\";\n",
            "const inputPath = \"day-${1:day}/input.txt\";\n",
            "const fileLines = splitFileByLines(inputPath);\n",
            "printOutput(part1, part2);\n",
            "function part1() {\n\t$0\n}\n",
            "function part2() {\n\n}\n"
        ],
        "description": "starter stuff for an AoC day (2021)"
    }
}
